
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/polvinho
spring.datasource.username=polvinho
spring.datasource.password=polvinho

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true